sonar.projectKey=java-microservices
sonar.projectName=Java Microservices
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.host.url=http://localhost:9000
sonar.login=sqa_2052fb1a438726238b842acfdd509153ab8b51b0
